{
  "schemaVersion": 1,
  "id": "arkanoid",
  "version": "${version}",
  "name": "Arkanoid",
  "description": "",
  "authors": [
    {
      "name": "RazorPlay01",
      "contact": {
        "homepage": "https://x.com/RazorPlay01",
        "sources": "https://github.com/RazorPlay01"
      }
    }
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/arkanoid/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.razorplay01.geoware.arkanoid.Arkanoid"
    ],
    "main": [
      "com.github.razorplay01.geoware.arkanoid.Arkanoid"
    ]
  },
  "mixins": [
    "arkanoid.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
